# p14c-trx-approval

./: README.md  pom.xml
src/main/java/com/pingidentity/oidclogin/: Consts.java  OIDCLoginApplication.java  SecurityConfig.java
src/main/java/com/pingidentity/oidclogin/controller/: BaseController.java  HomeController.java  IndexController.java  TransactionApprovalController.java
src/main/java/com/pingidentity/oidclogin/data/: AuthenticationResponse.java  MoneyTransfer.java
src/main/java/com/pingidentity/oidclogin/service/: TransactionApprovalService.java
src/main/resources/: application.yml
src/main/resources/static/css/: landing-page.css
src/main/resources/templates/: home.html  index.html  transaction-approval-wait.html  transaction-start.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  scripts.html
src/main/resources/templates/layouts/: default.html
